font_family JetBrainsMonoNL Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

# Theme - Tomorrow Night

# White
foreground #FAF8F6
# Black
background #1d1f21
#
url_color #d65c9d

# Cursor
cursor #e2ffec
cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor

#
term xterm-256color
background_opacity 0.95

# Black
color0 #000000
color8 #000000

# Red
color1 #CC6666
color9 #CC6666

# Green
color2 #B5BD68
color10 #B5BD68

# Yellow
color3 #F0C674
color11 #F0C674

# Blue
color4 #81A2BE
color12 #81A2BE

# Purple
color5 #B293BB
color13 #B293BB

# Aqua/Cyan
color6 #8ABEB7
color14 #8ABEB7

# White
color7 #FFFEFE
color15 #FFFEFE

# Window layout

remember_window_size no
initial_window_width 1250
initial_window_height 870
hide_window_decorations no
window_padding_width 7

window_border_width 0
draw_minimal_borders yes
