# Fonts

font_family JetBrainsMonoNL Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

# Theme

# White
foreground #FAF8F6
# Black
background #24283b
#
url_color #d65c9d

# Cursor
cursor #FFFCF6
cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor

#
term xterm-256color
background_opacity 0.85

# Black
color0 #414868
color8 #414868

# Red
color1 #F7768E
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #7DCFFF
color12 #7DCFFF

# Purple
color5 #BB9AF7
color13 #BB9AF7

# Aqua/Cyan
color6 #B4F9F8
color14 #B4F9F8

# White
color7 #C0CAF5
color15 #C0CAF5


# Window layout

remember_window_size no
initial_window_width 1250
initial_window_height 870
hide_window_decorations no
window_padding_width 7
window_border_width 0
draw_minimal_borders yes
