# Fonts

font_family JetBrainsMonoNL Nerd Font
italic_font auto
bold_italic_font auto
font_size 14

# Theme - Omni from Gogh

# White
foreground #FAF8F6
# Black
background #282c34
#
url_color #d65c9d

# Cursor
cursor #e2ffec
cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor

#
term xterm-256color
background_opacity 0.85

# Black
color0 #191622
color8 #000000

# Red
color1 #e96379
color9 #e96379

# Green
color2 #67e480
color10 #67e480

# Yellow
color3 #e89e64
color11 #e89e64

# Blue
color4 #78d1e1
color12 #78d1e1

# Purple
color5 #988bc7
color13 #988bc7

# Aqua/Cyan
color6 #ff79c6
color14 #ff79c6

# White
color7 #abb2bf
color15 #ffffff


# Window layout

remember_window_size no
initial_window_width 1250
initial_window_height 870
hide_window_decorations no
window_padding_width 7
window_border_width 0
draw_minimal_borders yes
